NODE_ENV=development
PORT=9000
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=persianArte
POSTGRES_USER=postgres
POSTGRES_PASSWORD="1719"
DB_SCHEMA=its-my-schema
DB_DIALECT=postgres
JWT_SECRET="topsecret"
