server {
    server_name event.test;
    root /app/src/backend/build;

    listen 80;
    #listen [::]:80;

    index index.html index.htm index.php;

    location / {
        proxy_pass http://event-backend:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
