
server {
    server_name hoshvent.com www.hoshvent.com;
    root /var/www/front/.next;

    listen 80;

    index index.html index.htm index.php;

    location / {
        proxy_pass http://146.19.212.55:3030;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
