server {
    server_name office.hoshvent.com;
    root /var/www/office;

    listen 80;
    #listen [::]:8080;

    index index.html index.htm index.php;
    location / {
        try_files $uri $uri/ /index.html;
        #try_files $uri $uri/ =404;
    }
}
